<!DOCTYPE html>
<html>
	<head>
		<title>任务五</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
		.content{
		padding: 30px;
		overflow:hidden;
		}
		body{
		background-color: #eee;
		margin:0;
		}
		header{
		background-color: #303030;
		padding: 5px 0;
		}


		/*导航*/
		nav{
		margin: 0 auto;
		width: 90%;
		position: relative;
		}
		.logo{
		width: 70px;
		}
		.ul{
		position: absolute;
		right: 20px;
		top: 0;
		}
		.ul li{
		float: left;
		margin-left: 15px;
		}
		.ul a:link{color: white;text-decoration: none;}
		.ul a:visited{color:white;text-decoration: none;}
		.ul a:hover{color:blue;text-decoration: none;}
		.leftcontent{
		float: left;
		width: calc(100% - 480px);
		}



		/*文章*/
		h3{
		color: #767676;
		}
		.author p{
		text-indent: 2em;
		}
		.author,.time {
		font-size: 14px;
		color: #999;
		}
		.article{
		background-color: white;
		padding: 20px;
		margin-bottom: 30px;
		box-shadow: 2px 2px #999;
		}
		.article li{
		list-style-type: none;
		}



		/*图片*/
		.pic{
		background-color: white;
		padding: 20px;
		margin-bottom: 30px;
		box-shadow: 2px 2px #999;
		}
		.pic div{
		display: inline-block;
		border: 1px solid #999;
		width: 150px;
		margin-bottom: 20px;
		text-align: center;
		}
		.pic img{
		width: 80%;
		margin: auto auto;
		}



		/*表格部分*/
		.table{
		background-color: white;
		padding: 20px;
		margin-bottom: 30px;
		box-shadow: 2px 2px #999;
		}
		.table table{
		/*表格边框合并*/
		border-collapse:collapse;
		width: 100%;
		}
		.table table,.table th,.table td{
		border: 1px solid #ccc;
		}
		.table th{
		background-color: #303030;
		color: white;
		}
		.table tr:last-child{
		background-color: #ccc;
		}




		/*侧栏部分*/
		.aside{
		float: right;
		background-color: white;
		padding: 20px;
		width: 400px;
		box-shadow: 2px 2px #999;
		}
		.aside h3{
		height: 40px;
		padding-left: 10px;
		line-height: 40px;
		color: black;
		border-left: 3px solid #ccc;
		}
		.leftdis{
		width: 35%;
		padding-right: 10px;
		text-align: right;
		vertical-align: top;
		display: inline-block;
		}
		.rightdis{
		margin-left:36%;
		text-align: left;
		font-size: 14px;
		color: #999
		}
		.inline{
		margin-bottom: 20px;
		/*调整行间距*/
		line-height: 200%
		}
		.multext{
		right: 0;
		font-size: 18px;
		font-weight: bold;
		}
		.button{
		background-color: #3a5fcd;
		width: 100%;height: 50px;
		color: white;
		font-size: 16px;
		font-weight: bold;
		border-radius: 15px;
		}



		
		footer{
		background-color: black;
		text-align: center;
		color: white;
		height: 60px;
		padding-top: 20px;
		font-size: 12px;
		}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<img class="logo" src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" alt="logo">
				<ul class="ul">
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接二</a></li>
					<li><a href="#">导航链接三</a></li>
					<li><a href="#">导航链接四</a></li>
				</ul>
			</nav>
		</header>
		<!-- 所有内容 -->
		<div class="content">
			<!-- 左部分内容 -->
			<div class="leftcontent">
				<div class="article">
					<h2>文章一级标题</h2>
					<h3>文章二级标题</h3>
					<div><span class="author">文章作者</span>&nbsp;<span class="time">文章发表时间</span></div>
					<p>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，换行了<br>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，<br>这是个很长很长的段落，这是个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是个很长很长的段落，这是个很长很长的段落，<strong>这里有个粗体字</strong>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落。</p>
					<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					<p>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
						<br/>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， <strong>这里有个粗体字</strong>
						这是一个很长很长的段落，这是一个很长很长的段落，
						<a href="http://ife.baidu.com" title="baidu" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
					</p>
				</div>
				<div class="article">
					<h2>另一篇文章一级标题</h2>
					<h3>文章二级标题</h3>
					<div><span class="author">文章作者</span>&nbsp;<span class="time">文章发表时间</span></div>
					<p>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
						<br/>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
						<br/>
						这是一个很长很长的段落，这是一个很长很长的段落，
						<a href="http://ife.baidu.com" title="baidu">这里有一个链接链接到http://ife.baidu.com</a>
						这是一个很长很长的段落，这是一个很长很长的段落， <strong>这里有个粗体字</strong>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
					</p>
					<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					<ul>
						<li>列表项目一</li>
						<li>列表项目一</li>
						<li>列表项目一</li>
					</ul>
				</div>
				<div class="pic">
					<h2>图片</h2>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					<div>
						好看的图片<br>
						<img alt="萌萌哒~"  src="http://img.qqbody.com/uploads/allimg/201305/15-104424_539.jpg" />
					</div>
					
				</div>
				<div class="table">
					<h2>最后一篇文章一级标题</h2>
					<h3>文章二级标题</h3>
					<p><span>文章作者</span>&nbsp;<span>文章发表时间</span></p>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
					下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
					<table >
						<tr>
							<th>表头</th>
							<th>表头</th>
							<th>表头</th>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>总计</td>
							<td colspan="2">1000</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- 右侧侧栏 -->
			<aside class="aside">
				<h3>这里以后是一个侧栏，这里是侧栏的标题</h3>
				<div class="inline">
					<div class="leftdis">请输入邮箱地址</div><input type="text" value="这里是一个文本输入框"/>
					<div class="rightdis">邮箱地址请按要求格式输入</div>
				</div>
				
				<div class="inline">
					<div>
						<div class="leftdis">请输入密码</div><input type="password" value="这里是一个文本输入框"/>
					</div>
					<div>
						<div class="leftdis">请重复输入密码</div><input type="password" value="这里是一个文本输入框"/>
					</div>
					<div class="rightdis">密码请为6-16位英文数字</div>
				</div>
				<div class="inline">
					<div>
						<div class="leftdis">性别</div>
						<input type="radio"  value="0"  name="gender"  id="male"  checked="checked"/>
						<label for="male">男</label>
						<input type="radio"  value="1"  name="gender"  id="female" />
						<label for="female">女</label>
					</div>
					<div>
						<div class="leftdis">城市</div>
						<select>
							<option value="天津">天津</option>
							<option value="北京"  checked="checked" >北京</option>
							<option value="上海">上海</option>
						</select>
					</div>
					<div>
						<div class="leftdis">爱好</div>
						<input type="checkbox" name="运动" value="0" />运动
						<input type="checkbox" name="艺术" value="0" />艺术
						<input type="checkbox" name="科学" value="0" />科学
					</div>
					<div>
						<div class="leftdis">个人描述</div>
						<textarea class="multext" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
					</div>
					<div>
						<input class="button" type="submit" value="确认提交" />
					</div>
				</div>
			</aside>
		</div>
		<footer>
			<span>版权所有&copy</span>
		</footer>
	</body>
</html>